<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星空作品投稿工具v1.1.3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="· 此应用开发的初衷是方便星空摄影师进行创作投稿\n· 针对国内的星空作品投稿渠道（CSVA、夜空中国、中国国家天文、北京天文馆）本应用可以方便的生成不同渠道所要求的文案格式以及邮件标题及内容等，可以直接进行邮件投递\n· 此应用也可仅使用文本生成功能，在最后的步骤中复制相关文案后，使用自己常用的邮件客户端进行发送\n· 此应用还有更多改进空间，不定期更新\n· 如有使用疑问、bug或其他改进建议，欢迎大家通过最后的联系方式私信指正"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免责声明"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="· 此应用数据保存在本地，不会收集任何用户信息\n· 请自行查阅发件箱是否有发件内容已确保邮件投递成功"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱配置"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="· 如果需要使用发送邮件功能，需要配置邮箱的发件人和对应邮箱授权码，不同邮箱授权码获取方式不同\n· QQ邮箱：账号与安全(https://wx.mail.qq.com/account) -> 安全设置 -> 生成授权码。查看详情: https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/authorizationCode)\n· GMail邮箱：较为繁琐不推荐，配置方法请查阅：https://github.com/zmqcherish/star-submit 中邮件配置说明\n· 其它邮箱获取方式可自行查阅"
            android:autoLink="web"
            android:paddingBottom="16dp" />
    </LinearLayout>
</ScrollView>
